{
	"FileVersion" : 3,
	
	"FriendlyName" : "Domination Game Modes",
	"Version" : 3,
	"VersionName" : "3.4.2",
	"CreatedBy": "Brian 'Snake' Alexander",
	"EngineVersion" : "4.7.0",
	"Description" : "Domination Game Modes - Capture and hold control points to win in up to 4 team play.",
	"Category" : "UnrealTournament.GameMode",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	
  "Modules" :
	[
		{
			"Name" : "UTDomGameMode",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win32", "Win64", "Linux" ]
		}
	]
}